#============================#
#=== \u5916\u7F51\u6D4B\u8BD5\u73AF\u5883\u5C5E\u6027\u914D\u7F6E ===#
#============================#


#DUBBO\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=123.56.3.95\:2181


#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://123.56.3.95:3306/yxmember?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=goodgoodstudy


#redis
redis.address=123.56.3.95:6379
redis.password=goodgoodstudy

#rocketMq
rocketmq.address=123.56.3.95:9876